#####################################################################
# EXAMPLE 1B (from Example 1, originally created 2017 March 7)
#
# This demonstrates the basic model (no nondetects, no covariates)
#####################################################################

source("rtxm.R") # Functions that will comprise the package

###################################################
# Read data
load("rtxmSampleData.RData")
theData <- sample_data

###################################################
#  Get time data and create "time/employee" profiles
#    Note:  to understand the second argument, 
#           see help for base function "strptime"
theDataDateTime <- rtxmParseDateTime(theData$DateTime, "%d%b%Y:%H:%M:%S")
head(theDataDateTime)

# Concatenated location / sample date 
#  (will function as a "profile" for this example)
theData$Profile <- paste(theData$Location, theDataDateTime$date, sep=":")
head(theData$Profile)

###################################################
# Fix duplicates

# These are possile duplicates, as judged by their having the same
#  time stamp and reading values
possDups <- rtxmFindDuplicates(theData$lnY, theData$Profile, theDataDateTime$time.days)
possDups

# Remove duplicates (would fix if there were duplicates)
theData <- rtxmFixDuplicates(possDups, theData)

###################################################
#  Create spline basis
#  (B-spline basis with knots based on quantiles obtained by
#    attempting to place 8 knots per hour in the support of the time distribution)
theSplineBasis <- rtxmMakeBspline(theDataDateTime$time.days, 8)

###################################################
#  No seed
myModel1 <- rtxmBasicModel(
  ~lnY,                   # Response (Y) 
  ~TaskID,                # Task (factor variable)
  theSplineBasis,         # Spline basis object (see above)
  data=theData,           # Data set to interpret variables
  gGroup=~Profile         # Series (profile) identifier
)

# With seed
myModel2a <- rtxmBasicModel(
  ~lnY,                   # Response (Y) 
  ~TaskID,                # Task (factor variable)
  theSplineBasis,         # Spline basis object (see above)
  data=theData,           # Data set to interpret variables
  gGroup=~Profile,        # Series (profile) identifier
  rng.seed = 1
)

# With same seed
myModel2b <- rtxmBasicModel(
  ~lnY,                   # Response (Y) 
  ~TaskID,                # Task (factor variable)
  theSplineBasis,         # Spline basis object (see above)
  data=theData,           # Data set to interpret variables
  gGroup=~Profile,        # Series (profile) identifier
  rng.seed = 1
)

update(myModel1,100)  # Adaptation
update(myModel1,1000)  # Burn-in

update(myModel2a,100)  # Adaptation
update(myModel2a,1000)  # Burn-in

update(myModel2b,100)  # Adaptation
update(myModel2b,1000)  # Burn-in

update(myModel1,500,"$standard",10) # Test run with 500
update(myModel2a,500,"$standard",10) # Test run with 500
update(myModel2b,500,"$standard",10) # Test run with 500

summary(myModel1)  # Model summary
summary(myModel2a)  # Model summary
summary(myModel2b)  # Model summary

#####################################################################################
#####################################################################################

#####################################################################
# EXAMPLE 8B  (from Example 8, originally created 2017 March 7)
#
# This demonstrates the random intercept model (nondetects, covariates)
#####################################################################

source("rtxm.R") # Functions that will comprise the package

###################################################
# Read data
load("rtxmSampleData.RData")
theData <- sample_data

###################################################
#  Get time data and create "time/employee" profiles
#    Note:  to understand the second argument, 
#           see help for base function "strptime"
theDataDateTime <- rtxmParseDateTime(theData$DateTime, "%d%b%Y:%H:%M:%S")
head(theDataDateTime)

# Concatenated location / sample date 
#  (will function as a "profile" for this example)
theData$Profile <- paste(theData$Location, theDataDateTime$date, sep=":")
head(theData$Profile)

###################################################
# Fix duplicates

# These are possile duplicates, as judged by their having the same
#  time stamp and reading values
possDups <- rtxmFindDuplicates(theData$lnY, theData$Profile, theDataDateTime$time.days)
possDups

# Remove duplicates (would fix if there were duplicates)
theData <- rtxmFixDuplicates(possDups, theData)

###################################################
#  Create spline basis
#  (B-spline basis with knots based on quantiles obtained by
#    attempting to place 8 knots per hour in the support of the time distribution)
theSplineBasis <- rtxmMakeBspline(theDataDateTime$time.days, 8)

###################################################
#  Fake non-detect data
MY.LOD <- log(25)
theData$lnYND <- pmax(MY.LOD, theData$lnY)

###################################################
#  Create model object
myModel1 <- rtxmProfileREffLODCovariatesModel(
  ~lnY,                                   # Response (Y) 
  ~TaskID,                                # Task (factor variable)
  theSplineBasis,                         # Spline basis object (see above)
  LOD=MY.LOD,                             # LOD (on same scale as Y)
  zCovariates=~Source_enclosure+Volume,   # Covariate model
  data=theData,                           # Data set to interpret variables
  gGroup=~Profile                         # Series (profile) identifier
)

myModel2a <- rtxmProfileREffLODCovariatesModel(
  ~lnY,                                   # Response (Y) 
  ~TaskID,                                # Task (factor variable)
  theSplineBasis,                         # Spline basis object (see above)
  LOD=MY.LOD,                             # LOD (on same scale as Y)
  zCovariates=~Source_enclosure+Volume,   # Covariate model
  data=theData,                           # Data set to interpret variables
  gGroup=~Profile,                        # Series (profile) identifier
  rng.seed = 1
)

myModel2b <- rtxmProfileREffLODCovariatesModel(
  ~lnY,                                   # Response (Y) 
  ~TaskID,                                # Task (factor variable)
  theSplineBasis,                         # Spline basis object (see above)
  LOD=MY.LOD,                             # LOD (on same scale as Y)
  zCovariates=~Source_enclosure+Volume,   # Covariate model
  data=theData,                           # Data set to interpret variables
  gGroup=~Profile,                        # Series (profile) identifier
  rng.seed = 1
)

update(myModel1,100)  # Adaptation
update(myModel1,1000)  # Burn-in

update(myModel2a,100)  # Adaptation
update(myModel2a,1000)  # Burn-in

update(myModel2b,100)  # Adaptation
update(myModel2b,1000)  # Burn-in

update(myModel1,500,"$standard",10) # Test run with 500
update(myModel2a,500,"$standard",10) # Test run with 500
update(myModel2b,500,"$standard",10) # Test run with 500

summary(myModel1)  # Model summary
summary(myModel2a)  # Model summary
summary(myModel2b)  # Model summary
