#####################################################################
# EXAMPLE 2 (2017 March 7)
#
# This demonstrates the basic model (covariates, no nondetects)
#####################################################################

source("rtxm.R") # Functions that will comprise the package

###################################################
# Read data
load("rtxmSampleData.RData")
theData <- sample_data

###################################################
#  Get time data and create "time/employee" profiles
#    Note:  to understand the second argument, 
#           see help for base function "strptime"
theDataDateTime <- rtxmParseDateTime(theData$DateTime, "%d%b%Y:%H:%M:%S")
head(theDataDateTime)

# Concatenated location / sample date 
#  (will function as a "profile" for this example)
theData$Profile <- paste(theData$Location, theDataDateTime$date, sep=":")
head(theData$Profile)

###################################################
# Fix duplicates

# These are possile duplicates, as judged by their having the same
#  time stamp and reading values
possDups <- rtxmFindDuplicates(theData$lnY, theData$Profile, theDataDateTime$time.days)
possDups

# Remove duplicates (would fix if there were duplicates)
theData <- rtxmFixDuplicates(possDups, theData)

###################################################
#  Create spline basis
#  (B-spline basis with knots based on quantiles obtained by
#    attempting to place 8 knots per hour in the support of the time distribution)
theSplineBasis <- rtxmMakeBspline(theDataDateTime$time.days, 8)


###################################################
#  Create model object
myModel <- rtxmBasicCovariatesModel(
  ~lnY,                                   # Response (Y) 
  ~TaskID,                                # Task (factor variable)
  theSplineBasis,                         # Spline basis object (see above)
  zCovariates=~Source_enclosure+Volume,   # Covariate model
  data=theData,                           # Data set to interpret variables
  gGroup=~Profile                         # Series (profile) identifier
)

update(myModel,100)  # Adaptation
update(myModel,1000)  # Burn-in
myModel

showJAGS(myModel)

###################################################
#  Collect MCMC samples

update(myModel,100,"$standard",10) # Test run with 100
myModel

update(myModel,5000,"$standard",10) # 5000 samples thinned by 10
myModel

###################################################
# Output and graphics
summary(myModel)  # Model summary

####################
# Predictions
myPredictions <- predict(myModel)

dim(myPredictions)
head(myPredictions)

####################
# Prediction plot
plot(myModel, what=".obsvpred")

####################
# Density plots
plot(myModel, what=".density.coefs", panels=c(3,2))

plot(myModel, what=".density.tasks", panels=c(3,2))

plot(myModel, what=".density.sdEpsilon", panels=c(3,2))

plot(myModel, what=".density.sdZeta")

####################
# Trace plots
plot(myModel, what=".trace.coefs")

plot(myModel, what=".trace.tasks")

plot(myModel, what=".trace.sdEpsilon")

plot(myModel, what=".trace.sdZeta")
